<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Никита Калинин</title>
	<link rel="stylesheet" href="styles.css">
	<style>
.menu {
	font-weight: 700;
	font-size: 18px;
	font-style: normal;
	width: 190px;
	height: 130px;
	line-height: 26px;
	text-align: center;
	color: white;
	padding: 30px;
	background: white;
	position: absolute;
	border-radius: 4px;
	top: 140px;
	left: 2px;
	opacity: 0;
	transition: 0.9s;
	transition-delay: 0.1s;
	cursor: default;
	box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.8);
	background-image: url(images/nav2.jpg);
	background-position: center;
	background-size: cover;
	text-shadow: 2px 1px 3px rgba(0,0,0,1);
}
	</style>
</head>
<body>
	<header>
		<div id="connection">
			<nav class="button">
				как связаться?
			</nav>
				<div class="menu">
						телефон:
						<br>
						+7-931-964-03-35
						<br>
						<br>
						телеграмм:
						<br>
						@de_gauptvahta
				</div>
		</div>
		<div id="headings">
			<h1 class="heading1">Никита Калинин</h1>
			<h2 class="heading2">вёрстка сайтов на <br> HTML и CSS</h2>
		</div>
	</header>

	<section>
		<div id="content">
			Зовут меня Никита Калинин. Я - начинающий фрилансер. Помогу вам сверстать сайт. Владею HTML и CSS, планирую изучить JavaScript и PHP.
		</div>
	</section>

	<footer>
		<a href="https://www.fl.ru/users/yapolkovnik99/" target="_blank">Hire me!</a>
	</footer>
</body>
</html>